Backup Automator/BackupAutomator.xaml

<Window x:Class="Backup_Automator.BackupAutomator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup_Automator"
        mc:Ignorable="d"
        Title="Backup Automator" Height="430" Width="424"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" MouseDown="Window_MouseDown" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="FadeIn_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="sc#1, 0.730460763, 0.730460763, 0.730460763"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhatHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.3000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="WhereText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:02.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HowHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:01.7000000" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:02.2000000" Value="#FFDEDEDE"/>
                <EasingColorKeyFrame KeyTime="00:00:02.7000000" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut_Info">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.5000000" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btnInfo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Info" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GlowAuthor">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Author" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="DarkGray"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFF7F7F7"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.png"
                        Stretch="Fill"/>
        </Border.Background>

        <Border x:Name="Border" CornerRadius="3"                    
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF503B3B" Offset="0.012"/>
                    <GradientStop Color="#7FCA740B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD0A75D" Offset="0"/>
                    <GradientStop Color="#FF927330" Offset="0.741"/>
                    <GradientStop Color="#FFC39951" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="544"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Center" Width="235" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="20" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,393,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image x:Name="BG1" HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="389" VerticalAlignment="Top" Opacity="0.352" Margin="0,38,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Header3.png" Grid.Row="1" ClipToBounds="True" Height="54" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,309,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="93" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,293,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Header3.png" Grid.Row="1" ClipToBounds="True" Height="133" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,78,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Left" Width="197" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="66" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="209,187,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Left" Width="197" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="66" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="12,187,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,114,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,78,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Image HorizontalAlignment="Center" Width="418" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,37,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,506">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="436*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                               Foreground="Gainsboro"
                               FontSize="13.2"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="36,0,170,0" Grid.ColumnSpan="2" Text="Backup Automator" Height="17">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Click="btnMinimize_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF40BDF9"/>
                                <GradientStop Color="#FF005279" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3" Click="btnClose_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF1E1E"/>
                                <GradientStop Color="#FF2F0505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnInfo"                           
                        BorderThickness="0"
                        Content="?"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" Margin="189,0,0,0" ToolTip="Info" Click="btnInfo_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF26D449"/>
                                <GradientStop Color="#FF074410" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <Grid x:Name="ConsoleGrid" Margin="99,81,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="279" Height="22" VerticalAlignment="Top">
                    <TextBox x:Name="BackupInterval" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="2,2,2,0" FontSize="11" Text="(minutes)" Margin="-20,145,182,-142" TextAlignment="Center" PreviewTextInput="BackupInterval_TextInput" GotFocus="BackupInterval_GotFocus" />
                    <TextBlock x:Name="SaveTarget" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick a directory in which backups will be saved" Margin="0,36,0,-36" />
                    <Rectangle Margin="0,36,-1,-36" Stroke="#FF968A3C"/>
                </Grid>
                <Grid x:Name="DirectoryGrid" HorizontalAlignment="Left" Margin="14,81,0,0" Grid.Row="1" Width="387" Height="22" VerticalAlignment="Top">
                    <Image x:Name="PickDirectory" Source="/Images/Button4d.png" Cursor="Hand" Margin="365,0,0,0" Stretch="Fill" ToolTip="" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" MouseDown="TargetFolder_MouseDown" MouseEnter="PickDirectory_MouseEnter" MouseLeave="PickDirectory_MouseLeave" />
                    <TextBlock x:Name="DirectoryHeader" Text="Directory :"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,4,0,0" FontSize="13" HorizontalAlignment="Left" Width="76" TextAlignment="Right" Height="14" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BackupTarget" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick the target directory to backup" Margin="85,0,23,0" Height="22" VerticalAlignment="Top" />
                    <Rectangle Margin="85,0,22,0" Stroke="#FF968A3C" Height="22" VerticalAlignment="Top"/>
                </Grid>
                <TextBlock x:Name="Header" Text="Automate Backup"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="150,43,0,0" FontSize="13" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="124" Height="14" VerticalAlignment="Top"/>
                <Grid x:Name="ConsoleGrid_Copy1" Margin="0,295,0,0" Grid.Row="1" HorizontalAlignment="Center" Width="374" Height="87" VerticalAlignment="Top">
                    <ScrollViewer x:Name="ConsoleScrollViewer2" VerticalScrollBarVisibility="Hidden">
                        <RichTextBox x:Name="ResultConsole" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5,3,5,5" FontSize="11" IsUndoEnabled="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <Rectangle Stroke="#FF968A3C"/>
                </Grid>
                <Image x:Name="ShredBtn" Source="/Images/Button2D.png" Cursor="Hand" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Center" Width="120" Height="22" VerticalAlignment="Top" MouseLeave="BackupBtn_MouseLeave" Margin="0,263,0,0" MouseEnter="BackupBtn_MouseEnter" MouseDown="StartBtn_MouseDown" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="ProcessHeader" Text="Start Backup" Foreground="#FFD2D2D2" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Center" Width="74" Height="20" VerticalAlignment="Top" Margin="0,264,0,0" />
                <Image x:Name="OpenLastLogsBtn" Source="/Images/Button3D.png" Cursor="Hand" Margin="13,391,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" MouseDown="OpenLastLogsBtn_MouseDown" MouseEnter="OpenLastLogsBtn_MouseEnter" MouseLeave="OpenLastLogsBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Latest Log" Foreground="#FFD2D2D2" Margin="22,393,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Top" />
                <TextBlock x:Name="Info" Text="For Info :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="284,11,0,0" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="52" Height="14" VerticalAlignment="Top" IsHitTestVisible="False"/>
                <TextBlock x:Name="Save" Text="Save :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,121,0,409" FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Width="76" TextAlignment="Right"/>
                <CheckBox x:Name="SubfolderCheckbox" Content="Include Subfolders" HorizontalAlignment="Left" Margin="242,197,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="13" Foreground="DarkGray" Cursor="Hand" Padding="4,0,0,0" Background="White"/>
                <ComboBox x:Name="BackupType" HorizontalAlignment="Left" Margin="79,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" SelectedIndex="1" Foreground="Black" Height="20" Padding="8,1.5,0,3" SelectionChanged="Type_SelectionChanged">
                    <ComboBoxItem Content="Selected Files"/>
                    <ComboBoxItem Content="Selected Folder"/>
                </ComboBox>
                <TextBlock x:Name="ConsoleHeader_Copy3" Text="Type :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="17,198,0,332" FontSize="13" TextAlignment="Right" Grid.Row="1" HorizontalAlignment="Left" Width="57"/>
                <CheckBox x:Name="CompressCheckBox" Content="Compress Files" HorizontalAlignment="Left" Margin="242,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="13" Foreground="DarkGray" Cursor="Hand" Padding="4,0,0,0"/>
                <TextBlock x:Name="ConsoleHeader_Copy" Text="Interval :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="23,228,0,302" FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Width="55"/>
                <Image x:Name="PickSaveDirectory" Source="/Images/Button4D.png" Cursor="Hand" Margin="379,117,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" MouseDown="PickSaveDirectory_MouseDown" MouseEnter="PickSaveDirectory_MouseEnter" MouseLeave="PickSaveDirectory_MouseLeave" />
                <Image HorizontalAlignment="Center" Width="394" Source="/Images/Button3D.png" Grid.Row="1" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,150,0,0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="Exclusion" Text="Name :"
                    Foreground="DarkGray"
                    FontFamily="Bahnschrift"                             
                    Margin="14,157,0,373" FontSize="13" Grid.Row="1" HorizontalAlignment="Left" Width="76" TextAlignment="Right"/>
                <TextBox x:Name="BackupName" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="2,4,5,2" FontSize="11" Text="Specify a name to save the backup" Margin="99,153,17,369" Grid.RowSpan="2" />
                <Image x:Name="MinimizeBtn" Source="/Images/Button3D.png" Cursor="Hand" Margin="286,391,0,0" Stretch="Fill" ToolTip="" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Top" MouseDown="MinimizeBtn_MouseDown" MouseEnter="MinimizeBtn_MouseEnter" MouseLeave="MinimizeBtn_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="Minimize Task" Foreground="#FFD2D2D2" Margin="295,393,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Top" />
                <Grid x:Name="FileGrid" HorizontalAlignment="Left" Margin="14,81,0,0" Grid.Row="1" Width="387" Height="22" VerticalAlignment="Top" Visibility="Hidden">
                    <Image x:Name="PickFile" Source="/Images/Button4D.png" Cursor="Hand" Margin="365,0,0,0" Stretch="Fill" ToolTip="" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" MouseDown="TargetFiles_MouseDown" MouseEnter="PickDirectory_MouseEnter" MouseLeave="PickDirectory_MouseLeave" />
                    <TextBlock x:Name="FileHeader" Text="File :"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="46,0,0,0" FontSize="13" HorizontalAlignment="Left" Width="30" TextAlignment="Right" Height="14" VerticalAlignment="Center"/>
                    <TextBlock x:Name="BackupFileTarget" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick the target file to backup" Margin="85,0,23,0" Height="22" VerticalAlignment="Top" />
                    <Rectangle Margin="85,0,22,0" Stroke="#FF968A3C" Height="22" VerticalAlignment="Center"/>
                </Grid>
                <Image x:Name="Icon" Source="/Images/Ico.png" Cursor="Hand" Margin="7,7,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Row="1" Stretch="Fill" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Image x:Name="Status" Source="/Images/offline.png" Cursor="Hand" Margin="0,395,0,0" HorizontalAlignment="Center" Width="16" Height="16" VerticalAlignment="Top" Grid.Row="1" Stretch="Fill" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <Grid x:Name="InfoGrid" Margin="-2,36,-2,118" Grid.Row="1" IsEnabled="False" Visibility="Hidden">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/BGPanel.png"/>
                    </Grid.Background>

                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/BGPanel.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="390" VerticalAlignment="Center" Opacity="0.25">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>

                    <TextBlock x:Name="WhatText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Backup Automator is a software that enables you to back up specified folders and files automatically and regularly at set time intervals. Additionally, it offers a feature to highly compress the backup files." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,32,10,310" />
                    <TextBlock x:Name="WhatHeader" Text="What is it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,6,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image x:Name="Return" Source="/Images/Button3D.png" Cursor="Hand" Margin="0,347,0,0" Stretch="Fill" HorizontalAlignment="Center" Width="118" Height="22" VerticalAlignment="Top" MouseDown="Return_MouseDown" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="Return" Foreground="#FFD2D2D2" Margin="0,349,0,0" TextAlignment="Center" Cursor="Hand" IsHitTestVisible="False" HorizontalAlignment="Center" Width="90" Height="20" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,85,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="WhereHeader" Text="Where can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,91,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="WhereText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Originally intended as an alternative and custom auto-save feature to back up progress for games that were lacking in that, it can also prove to be useful in many instances where one would need to regularly back up folders and files subjected to frequent changes on a schedule such as file based databases and records, any data concerning hosted websites and such." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,117,10,197" />
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="27" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,198,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="HowHeader" Text="How can I use it?"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift"                             
                        Margin="0,204,0,0" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="HowText" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Padding="5" FontSize="11" Text="Pick the target directory or files to back up and a directory where the backup files will be saved. Set the name for backup (date and timestamp get added automatically), set the desired interval in minutes (i.e. 15 for every quarter an hour), check &quot;Compression&quot; to compress files if needed and begin the process." TextAlignment="Justify" TextWrapping="Wrap" Margin="10,230,10,96" />
                    <Image x:Name="Discord" Source="/Images/Discord.png" Cursor="Hand" Margin="329,342,0,0" Stretch="Fill" ToolTip="Discord Group" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave" MouseDown="Discord_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Github" Source="/Images/Github.png" Cursor="Hand" Margin="372,342,0,0" Stretch="Fill" ToolTip="GitHub" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Github_MouseEnter" MouseLeave="Github_MouseLeave" MouseDown="Github_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Patreon" Source="/Images/Patreon.png" Cursor="Hand" Margin="104,342,0,0" Stretch="Fill" ToolTip="Patreon" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Patreon_MouseEnter" MouseLeave="Patreon_MouseLeave" MouseDown="Patreon_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Website" Source="/Images/Website.png" Cursor="Hand" Margin="61,342,0,0" Stretch="Fill" ToolTip="Portfolio" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Website_MouseEnter" MouseLeave="Website_MouseLeave" MouseDown="Website_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Artstation" Source="/Images/Artstation.png" Cursor="Hand" Margin="286,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="Artstation_MouseEnter" MouseLeave="Artstation_MouseLeave" MouseDown="Artstation_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="DeviantArt" Source="/Images/DeviantArt.png" Cursor="Hand" Margin="18,342,0,0" Stretch="Fill" ToolTip="Artstation" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" MouseEnter="DeviantArt_MouseEnter" MouseLeave="DeviantArt_MouseLeave" MouseDown="DeviantArt_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Image HorizontalAlignment="Center" Width="422" Source="/Images/Button3D.png" ClipToBounds="True" Height="28" VerticalAlignment="Top" OpacityMask="Black" Stretch="Fill" Margin="0,299,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="Author" Text="Developed by Ms. Dysphoria"
                        Foreground="DarkGray"
                        FontFamily="Bahnschrift" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" Width="398" Height="14" VerticalAlignment="Top" Margin="0,306,0,0"/>
                    <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,32,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>
                    <Rectangle HorizontalAlignment="Center" Height="64" Margin="0,230,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>
                    <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,117,0,0" Stroke="#FF5D5D5D" VerticalAlignment="Top" Width="402"/>

                </Grid>

            </Grid>

        </Border>

    </Border>

</Window>
